# spring-coding

./: pom.xml  task.md
src/main/java/org/example/: Collector.java  Config.java  Main.java  RandomNoRepeatGenerator.java  Report.java  Student.java  StudentBuilder.java  TimeScope.java  Timer.java  UniversalDao.java  UniversalDaoDeprecated.java.txt
src/main/java/org/example/annotations/: Spawn.java  TimeMeasure.java
src/main/java/org/example/exceptions/: IllegalGradeException.java  NoEmptyConstructorException.java  NoMoreNumbersAvailableException.java  RandomGeneratorException.java
src/main/java/org/example/interfaces/: RandomGenerator.java
src/main/java/org/example/time/: HandlerTime.java  Test.java  Timeable.java  Timer.java
src/main/java/org/jdbcc/: Config.java  Department.java  Employee.java  GetPKException.java  GetValueException.java  Main.java  NotFoundPKException.java  PK.java  UniversalDao.java
src/main/java/org/jdbcc/annotations/: PK.java
src/main/java/org/jdbcc/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/org/jdbcc/exceptions/: GetPKException.java  GetValueException.java  NotFoundPKException.java
src/main/java/org/testots/: Annotation.java  ArgsValidator.java  PositiveIntValidator.java  Proksevatel.java  dsda.java.txt
src/test/java/org/example/jdbcc/: UniversalDaoH2Test.java
